{
  "name": "lckd-password-generator",
  "version": "1.0.0",
  "description": "Password generator",
  "type": "module",
  "scripts": {
    "deploy": "sls deploy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@middy/core": "^4.6.5",
    "@middy/http-json-body-parser": "^4.6.5",
    "crypto-js": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "serverless-webpack": "^5.13.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.1473.0"
  }
}
